<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>C:/Users/arnic/Desktop/UISpriteSheet_Upgrade.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">UISpritesCompressed/0 (marcador groc).png</key>
            <key type="filename">UISpritesCompressed/2 (marcador groc).png</key>
            <key type="filename">UISpritesCompressed/4 (marcador groc).png</key>
            <key type="filename">UISpritesCompressed/5 (marcador groc).png</key>
            <key type="filename">UISpritesCompressed/6 (marcador groc).png</key>
            <key type="filename">UISpritesCompressed/8 (marcador groc).png</key>
            <key type="filename">UISpritesCompressed/9 (marcador groc).png</key>
            <key type="filename">UISpritesCompressed/G (Groga marcador).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/0 (temps).png</key>
            <key type="filename">UISpritesCompressed/1 (temps).png</key>
            <key type="filename">UISpritesCompressed/2 (temps).png</key>
            <key type="filename">UISpritesCompressed/3 (temps).png</key>
            <key type="filename">UISpritesCompressed/4 (temps).png</key>
            <key type="filename">UISpritesCompressed/5 (temps).png</key>
            <key type="filename">UISpritesCompressed/6 (temps).png</key>
            <key type="filename">UISpritesCompressed/7 (temps).png</key>
            <key type="filename">UISpritesCompressed/8 (temps).png</key>
            <key type="filename">UISpritesCompressed/9 (temps).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/0 golden.png</key>
            <key type="filename">UISpritesCompressed/1 golden.png</key>
            <key type="filename">UISpritesCompressed/2 Golden.png</key>
            <key type="filename">UISpritesCompressed/3 Golden.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,23,13</rect>
                <key>scale9Paddings</key>
                <rect>11,7,23,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/0 gris.png</key>
            <key type="filename">UISpritesCompressed/2 gris.png</key>
            <key type="filename">UISpritesCompressed/3 gris.png</key>
            <key type="filename">UISpritesCompressed/4 gris.png</key>
            <key type="filename">UISpritesCompressed/5 gris.png</key>
            <key type="filename">UISpritesCompressed/6 gris.png</key>
            <key type="filename">UISpritesCompressed/7 gris.png</key>
            <key type="filename">UISpritesCompressed/8 gris.png</key>
            <key type="filename">UISpritesCompressed/9 gris.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/0 groc.png</key>
            <key type="filename">UISpritesCompressed/2 groc.png</key>
            <key type="filename">UISpritesCompressed/3 groc.png</key>
            <key type="filename">UISpritesCompressed/4 groc.png</key>
            <key type="filename">UISpritesCompressed/5 groc.png</key>
            <key type="filename">UISpritesCompressed/6 groc.png</key>
            <key type="filename">UISpritesCompressed/7 groc.png</key>
            <key type="filename">UISpritesCompressed/8 groc.png</key>
            <key type="filename">UISpritesCompressed/9 groc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/00 marcador.png</key>
            <key type="filename">UISpritesCompressed/Go (marcador groc).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,15,5</rect>
                <key>scale9Paddings</key>
                <rect>7,3,15,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/1 (marcador groc).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,1,5</rect>
                <key>scale9Paddings</key>
                <rect>1,3,1,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/1 gris.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,2,8</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/1 groc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/12 points_30sec.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,4,76,8</rect>
                <key>scale9Paddings</key>
                <rect>38,4,76,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/1P.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/2 points miss.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/2P.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 (marcador groc).png</key>
            <key type="filename">UISpritesCompressed/7 (marcador groc).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 10.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 11.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 11.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 11.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 12.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 12.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 12.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 13.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 13.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 13.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 14.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 14.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,8,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,8,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 15.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 15.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 15.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,6,17</rect>
                <key>scale9Paddings</key>
                <rect>3,9,6,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 16.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,4,17</rect>
                <key>scale9Paddings</key>
                <rect>2,9,4,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 17.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,9,2,17</rect>
                <key>scale9Paddings</key>
                <rect>1,9,2,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 2.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 2.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 2.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,29,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,29,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 3.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 3.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 3.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,27,17</rect>
                <key>scale9Paddings</key>
                <rect>14,9,27,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 4.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 4.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 4.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 5.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 5.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 5.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,17</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 6.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra 6.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 6.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 7.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta 8.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta 8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points dreta.png</key>
            <key type="filename">UISpritesCompressed/3 points esquerra.png</key>
            <key type="filename">UISpritesCompressed/5 points dreta.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,31,17</rect>
                <key>scale9Paddings</key>
                <rect>16,9,31,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points esquerra 10.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points esquerra 16.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,17</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points esquerra 17.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,8,2,17</rect>
                <key>scale9Paddings</key>
                <rect>1,8,2,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points esquerra 7.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,20,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,20,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/3 points esquerra 8.png</key>
            <key type="filename">UISpritesCompressed/5 points esquerra 8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/5 points esquerra 14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,17</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Beach(name).png</key>
            <key type="filename">UISpritesCompressed/Tiled(name).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,2,20,4</rect>
                <key>scale9Paddings</key>
                <rect>10,2,20,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Continue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,2,32,4</rect>
                <key>scale9Paddings</key>
                <rect>16,2,32,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Corea.png</key>
            <key type="filename">UISpritesCompressed/Germany.png</key>
            <key type="filename">UISpritesCompressed/Japan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/DRAW GAME.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,7,106,15</rect>
                <key>scale9Paddings</key>
                <rect>53,7,106,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/FINAL SET.png</key>
            <key type="filename">UISpritesCompressed/SET 1.png</key>
            <key type="filename">UISpritesCompressed/SET 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,14,80,28</rect>
                <key>scale9Paddings</key>
                <rect>40,14,80,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Fletxa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Insert Coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,2,43,4</rect>
                <key>scale9Paddings</key>
                <rect>22,2,43,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Lawn(name).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,16,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,16,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Lose dreta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,7,49,13</rect>
                <key>scale9Paddings</key>
                <rect>25,7,49,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Lose esquerra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,7,50,13</rect>
                <key>scale9Paddings</key>
                <rect>25,7,50,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/P1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/P2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Purple rectangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,6,60,12</rect>
                <key>scale9Paddings</key>
                <rect>30,6,60,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/SUDDENDEATH.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,11,135,21</rect>
                <key>scale9Paddings</key>
                <rect>68,11,135,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Set Counts.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,7,39,13</rect>
                <key>scale9Paddings</key>
                <rect>20,7,39,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/TIME 1.png</key>
            <key type="filename">UISpritesCompressed/TIME 10.png</key>
            <key type="filename">UISpritesCompressed/TIME 15.png</key>
            <key type="filename">UISpritesCompressed/TIME 2.png</key>
            <key type="filename">UISpritesCompressed/TIME 3.png</key>
            <key type="filename">UISpritesCompressed/TIME 4.png</key>
            <key type="filename">UISpritesCompressed/TIME 5.png</key>
            <key type="filename">UISpritesCompressed/TIME 6.png</key>
            <key type="filename">UISpritesCompressed/TIME 7.png</key>
            <key type="filename">UISpritesCompressed/TIME 8.png</key>
            <key type="filename">UISpritesCompressed/TIME 9.png</key>
            <key type="filename">UISpritesCompressed/TIME UP(1).png</key>
            <key type="filename">UISpritesCompressed/Time 30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Time Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Win dreta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,8,50,16</rect>
                <key>scale9Paddings</key>
                <rect>25,8,50,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UISpritesCompressed/Win esquerra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,56,16</rect>
                <key>scale9Paddings</key>
                <rect>28,8,56,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>UISpritesCompressed/0 (marcador groc).png</filename>
            <filename>UISpritesCompressed/0 (temps).png</filename>
            <filename>UISpritesCompressed/0 golden.png</filename>
            <filename>UISpritesCompressed/0 gris.png</filename>
            <filename>UISpritesCompressed/0 groc.png</filename>
            <filename>UISpritesCompressed/00 marcador.png</filename>
            <filename>UISpritesCompressed/1 (marcador groc).png</filename>
            <filename>UISpritesCompressed/1 (temps).png</filename>
            <filename>UISpritesCompressed/1 golden.png</filename>
            <filename>UISpritesCompressed/1 gris.png</filename>
            <filename>UISpritesCompressed/1 groc.png</filename>
            <filename>UISpritesCompressed/12 points_30sec.png</filename>
            <filename>UISpritesCompressed/1P.png</filename>
            <filename>UISpritesCompressed/2 (marcador groc).png</filename>
            <filename>UISpritesCompressed/2 (temps).png</filename>
            <filename>UISpritesCompressed/2 Golden.png</filename>
            <filename>UISpritesCompressed/2 gris.png</filename>
            <filename>UISpritesCompressed/2 groc.png</filename>
            <filename>UISpritesCompressed/2 points miss.png</filename>
            <filename>UISpritesCompressed/2P.png</filename>
            <filename>UISpritesCompressed/3 (marcador groc).png</filename>
            <filename>UISpritesCompressed/3 (temps).png</filename>
            <filename>UISpritesCompressed/3 Golden.png</filename>
            <filename>UISpritesCompressed/3 gris.png</filename>
            <filename>UISpritesCompressed/3 groc.png</filename>
            <filename>UISpritesCompressed/3 points dreta 10.png</filename>
            <filename>UISpritesCompressed/3 points dreta 11.png</filename>
            <filename>UISpritesCompressed/3 points dreta 12.png</filename>
            <filename>UISpritesCompressed/3 points dreta 13.png</filename>
            <filename>UISpritesCompressed/3 points dreta 14.png</filename>
            <filename>UISpritesCompressed/3 points dreta 15.png</filename>
            <filename>UISpritesCompressed/3 points dreta 16.png</filename>
            <filename>UISpritesCompressed/3 points dreta 17.png</filename>
            <filename>UISpritesCompressed/3 points dreta 2.png</filename>
            <filename>UISpritesCompressed/3 points dreta 3.png</filename>
            <filename>UISpritesCompressed/3 points dreta 4.png</filename>
            <filename>UISpritesCompressed/3 points dreta 5.png</filename>
            <filename>UISpritesCompressed/3 points dreta 6.png</filename>
            <filename>UISpritesCompressed/3 points dreta 7.png</filename>
            <filename>UISpritesCompressed/3 points dreta 8.png</filename>
            <filename>UISpritesCompressed/3 points dreta.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 10.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 11.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 12.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 13.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 14.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 15.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 16.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 17.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 2.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 3.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 4.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 5.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 6.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 7.png</filename>
            <filename>UISpritesCompressed/3 points esquerra 8.png</filename>
            <filename>UISpritesCompressed/3 points esquerra.png</filename>
            <filename>UISpritesCompressed/4 (marcador groc).png</filename>
            <filename>UISpritesCompressed/4 (temps).png</filename>
            <filename>UISpritesCompressed/4 gris.png</filename>
            <filename>UISpritesCompressed/4 groc.png</filename>
            <filename>UISpritesCompressed/5 (marcador groc).png</filename>
            <filename>UISpritesCompressed/5 (temps).png</filename>
            <filename>UISpritesCompressed/5 gris.png</filename>
            <filename>UISpritesCompressed/5 groc.png</filename>
            <filename>UISpritesCompressed/5 points dreta 10.png</filename>
            <filename>UISpritesCompressed/5 points dreta 11.png</filename>
            <filename>UISpritesCompressed/5 points dreta 12.png</filename>
            <filename>UISpritesCompressed/5 points dreta 13.png</filename>
            <filename>UISpritesCompressed/5 points dreta 14.png</filename>
            <filename>UISpritesCompressed/5 points dreta 15.png</filename>
            <filename>UISpritesCompressed/5 points dreta 16.png</filename>
            <filename>UISpritesCompressed/5 points dreta 17.png</filename>
            <filename>UISpritesCompressed/5 points dreta 2.png</filename>
            <filename>UISpritesCompressed/5 points dreta 3.png</filename>
            <filename>UISpritesCompressed/5 points dreta 4.png</filename>
            <filename>UISpritesCompressed/5 points dreta 5.png</filename>
            <filename>UISpritesCompressed/5 points dreta 6.png</filename>
            <filename>UISpritesCompressed/5 points dreta 7.png</filename>
            <filename>UISpritesCompressed/5 points dreta 8.png</filename>
            <filename>UISpritesCompressed/5 points dreta.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 10.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 11.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 12.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 13.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 14.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 15.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 16.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 17.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 2.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 3.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 4.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 5.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 6.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 7.png</filename>
            <filename>UISpritesCompressed/5 points esquerra 8.png</filename>
            <filename>UISpritesCompressed/5 points esquerra.png</filename>
            <filename>UISpritesCompressed/6 (marcador groc).png</filename>
            <filename>UISpritesCompressed/6 (temps).png</filename>
            <filename>UISpritesCompressed/6 gris.png</filename>
            <filename>UISpritesCompressed/6 groc.png</filename>
            <filename>UISpritesCompressed/7 (marcador groc).png</filename>
            <filename>UISpritesCompressed/7 (temps).png</filename>
            <filename>UISpritesCompressed/7 gris.png</filename>
            <filename>UISpritesCompressed/7 groc.png</filename>
            <filename>UISpritesCompressed/8 (marcador groc).png</filename>
            <filename>UISpritesCompressed/8 (temps).png</filename>
            <filename>UISpritesCompressed/8 gris.png</filename>
            <filename>UISpritesCompressed/8 groc.png</filename>
            <filename>UISpritesCompressed/9 (marcador groc).png</filename>
            <filename>UISpritesCompressed/9 (temps).png</filename>
            <filename>UISpritesCompressed/9 gris.png</filename>
            <filename>UISpritesCompressed/9 groc.png</filename>
            <filename>UISpritesCompressed/Beach(name).png</filename>
            <filename>UISpritesCompressed/Continue.png</filename>
            <filename>UISpritesCompressed/Corea.png</filename>
            <filename>UISpritesCompressed/DRAW GAME.png</filename>
            <filename>UISpritesCompressed/FINAL SET.png</filename>
            <filename>UISpritesCompressed/Fletxa.png</filename>
            <filename>UISpritesCompressed/G (Groga marcador).png</filename>
            <filename>UISpritesCompressed/Germany.png</filename>
            <filename>UISpritesCompressed/Go (marcador groc).png</filename>
            <filename>UISpritesCompressed/Insert Coin.png</filename>
            <filename>UISpritesCompressed/Japan.png</filename>
            <filename>UISpritesCompressed/Lawn(name).png</filename>
            <filename>UISpritesCompressed/Lose dreta.png</filename>
            <filename>UISpritesCompressed/Lose esquerra.png</filename>
            <filename>UISpritesCompressed/P1.png</filename>
            <filename>UISpritesCompressed/P2.png</filename>
            <filename>UISpritesCompressed/Purple rectangle.png</filename>
            <filename>UISpritesCompressed/SET 1.png</filename>
            <filename>UISpritesCompressed/SET 2.png</filename>
            <filename>UISpritesCompressed/SUDDENDEATH.png</filename>
            <filename>UISpritesCompressed/Set Counts.png</filename>
            <filename>UISpritesCompressed/TIME 1.png</filename>
            <filename>UISpritesCompressed/TIME 10.png</filename>
            <filename>UISpritesCompressed/TIME 15.png</filename>
            <filename>UISpritesCompressed/TIME 2.png</filename>
            <filename>UISpritesCompressed/TIME 3.png</filename>
            <filename>UISpritesCompressed/TIME 4.png</filename>
            <filename>UISpritesCompressed/TIME 5.png</filename>
            <filename>UISpritesCompressed/TIME 6.png</filename>
            <filename>UISpritesCompressed/TIME 7.png</filename>
            <filename>UISpritesCompressed/TIME 8.png</filename>
            <filename>UISpritesCompressed/TIME 9.png</filename>
            <filename>UISpritesCompressed/TIME UP(1).png</filename>
            <filename>UISpritesCompressed/Tiled(name).png</filename>
            <filename>UISpritesCompressed/Time 30.png</filename>
            <filename>UISpritesCompressed/Time Up.png</filename>
            <filename>UISpritesCompressed/Win dreta.png</filename>
            <filename>UISpritesCompressed/Win esquerra.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
