<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>SuperShotSpriteSheets.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0000_wjammers056.png</key>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0000_wjammers051.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0001_wjammers055.png</key>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0002_wjammers054.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0003_wjammers053.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0004_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0001_wjammers050.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0002_wjammers049.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,25</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0003_wjammers048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0004_wjammers047.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0005_wjammers046.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,22,26</rect>
                <key>scale9Paddings</key>
                <rect>11,13,22,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0006_wjammers045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0007_wjammers044.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,23</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0008_wjammers043.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0009_wjammers042.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0010_wjammers041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0011_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0000_wjammers056.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0001_wjammers055.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0002_wjammers054.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0003_wjammers053.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/LeapSuperShot/LeapSuperShot_0004_Layer-0.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0000_wjammers051.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0001_wjammers050.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0002_wjammers049.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0003_wjammers048.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0004_wjammers047.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0005_wjammers046.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0006_wjammers045.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0007_wjammers044.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0008_wjammers043.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0009_wjammers042.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0010_wjammers041.png</filename>
            <filename>D:/APPS/WinKawaks/capture/Beeho Yoo/SuperShotLeft/SuperShot_0011_Layer-0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
