<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>JapaneseSpriteSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Block/block_0000_wjammers072.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Block/block_0001_wjammers071.png</key>
            <key type="filename">IdleRight/IdleRight_0003_wjammers041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Block/block_0002_wjammers070.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Celebration/celebration_0000_wjammers118.png</key>
            <key type="filename">Celebration/celebration_0002_wjammers116.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Celebration/celebration_0001_wjammers117.png</key>
            <key type="filename">Celebration/celebration_0003_wjammers115.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskGrabWhenThrownTowarsPlayer/diskGrabWhenThrownTowardsPlayer.png</key>
            <key type="filename">RunDown/RunDown_0001_wjammers020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskHandDown/DiskHandDown_0000_wjammers031.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskHandDown/DiskHandDown_0001_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskHandRight/DiskHandRight_0001_Layer-0.png</key>
            <key type="filename">DiskHandUp/DiskHandUp_0001_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskShot/DiskShot_0000_wjammers048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,11,21</rect>
                <key>scale9Paddings</key>
                <rect>6,11,11,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskShot/DiskShot_0001_wjammers036.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,13,23</rect>
                <key>scale9Paddings</key>
                <rect>7,12,13,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskShot/DiskShot_0002_wjammers035.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskShot/DiskShot_0003_wjammers034.png</key>
            <key type="filename">DownRightSlide/DownRightSlide_0001_wjammers065.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskShot/DiskShot_0004_wjammers033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DiskShot/DiskShot_0005_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DownRightSlide/DownRightSlide_0000_wjammers066.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DownRightSlide/DownRightSlide_0002_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,24</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DownSlide/DownSlide_0000_wjammers057.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DownSlide/DownSlide_0001_wjammers056.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,25</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DownSlide/DownSlide_0002_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,13,29</rect>
                <key>scale9Paddings</key>
                <rect>6,14,13,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FallDown/FallDown_0000_wjammers005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FallDown/FallDown_0001_wjammers004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FallDown/FallDown_0002_wjammers003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,27,14</rect>
                <key>scale9Paddings</key>
                <rect>13,7,27,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FallDown/FallDown_0003_wjammers002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FallDown/FallDown_0004_wjammers001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FallDown/FallDown_0005_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,19,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GoalSad/GoalSad_0000_wjammers112.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,11,19</rect>
                <key>scale9Paddings</key>
                <rect>5,10,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GoalSad/GoalSad_0001_wjammers111.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GoalSad/GoalSad_0002_wjammers110.png</key>
            <key type="filename">GoalSad/GoalSad_0005_wjammers107.png</key>
            <key type="filename">GoalSad/GoalSad_0006_wjammers106.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,11,20</rect>
                <key>scale9Paddings</key>
                <rect>6,10,11,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GoalSad/GoalSad_0003_wjammers109.png</key>
            <key type="filename">GoalSad/GoalSad_0004_wjammers108.png</key>
            <key type="filename">IdleRight/IdleRight_0001_wjammers045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,12,19</rect>
                <key>scale9Paddings</key>
                <rect>6,10,12,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GoalSad/GoalSad_0007_Layer-0.png</key>
            <key type="filename">IdleLeft/IdleLeft_0000_wjammers051.png</key>
            <key type="filename">IdleLeft/IdleLeft_0001_Layer-0.png</key>
            <key type="filename">IdleRight/IdleRight_0005_wjammers039.png</key>
            <key type="filename">IdleRight/IdleRight_0007_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IdleRight/IdleRight_0000_wjammers046.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IdleRight/IdleRight_0002_wjammers043.png</key>
            <key type="filename">IdleRight/IdleRight_0004_wjammers040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IdleRight/IdleRight_0006_wjammers038.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LookUpWhenBlock/LookUpWhenBlock_0000_wjammers074.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LookUpWhenBlock/LookUpWhenBlock_0001_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,23</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RightSlide/RightSlide_0000_wjammers069.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RightSlide/RightSlide_0001_wjammers068.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RightSlide/RightSlide_0002_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,6,25,12</rect>
                <key>scale9Paddings</key>
                <rect>13,6,25,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunDown/RunDown_0000_wjammers021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunDown/RunDown_0002_wjammers019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,12,21</rect>
                <key>scale9Paddings</key>
                <rect>6,11,12,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunDown/RunDown_0003_wjammers018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunDown/RunDown_0004_wjammers017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunDown/RunDown_0005_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunRight/RunRight_0000_wjammers005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunRight/RunRight_0001_wjammers004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunRight/RunRight_0002_wjammers003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,23,15</rect>
                <key>scale9Paddings</key>
                <rect>12,7,23,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunRight/RunRight_0003_wjammers002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunRight/RunRight_0004_wjammers001.png</key>
            <key type="filename">UpSlide/UpSlide_0000_wjammers054.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunRight/RunRight_0005_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,23,16</rect>
                <key>scale9Paddings</key>
                <rect>11,8,23,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunUp/RunUp_0000_wjammers015.png</key>
            <key type="filename">RunUp/RunUp_0003_wjammers012.png</key>
            <key type="filename">RunUp/RunUp_0006_wjammers009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunUp/RunUp_0001_wjammers014.png</key>
            <key type="filename">RunUp/RunUp_0004_wjammers011.png</key>
            <key type="filename">RunUp/RunUp_0007_wjammers008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,27</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">RunUp/RunUp_0002_wjammers013.png</key>
            <key type="filename">RunUp/RunUp_0005_wjammers010.png</key>
            <key type="filename">RunUp/RunUp_0008_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpRightSlide/UpRightSlide_0000_wjammers060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpRightSlide/UpRightSlide_0001_wjammers059.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpRightSlide/UpRightSlide_0002_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,23,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpSlide/UpSlide_0001_wjammers053.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UpSlide/UpSlide_0002_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,13,13,27</rect>
                <key>scale9Paddings</key>
                <rect>6,13,13,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Block/block_0000_wjammers072.png</filename>
            <filename>Block/block_0001_wjammers071.png</filename>
            <filename>Block/block_0002_wjammers070.png</filename>
            <filename>Celebration/celebration_0000_wjammers118.png</filename>
            <filename>Celebration/celebration_0001_wjammers117.png</filename>
            <filename>Celebration/celebration_0002_wjammers116.png</filename>
            <filename>Celebration/celebration_0003_wjammers115.png</filename>
            <filename>DiskHandDown/DiskHandDown_0000_wjammers031.png</filename>
            <filename>DiskHandDown/DiskHandDown_0001_Layer-0.png</filename>
            <filename>DiskGrabWhenThrownTowarsPlayer/diskGrabWhenThrownTowardsPlayer.png</filename>
            <filename>DiskHandRight/DiskHandRight_0001_Layer-0.png</filename>
            <filename>DiskHandUp/DiskHandUp_0001_Layer-0.png</filename>
            <filename>DiskShot/DiskShot_0000_wjammers048.png</filename>
            <filename>DiskShot/DiskShot_0001_wjammers036.png</filename>
            <filename>DiskShot/DiskShot_0002_wjammers035.png</filename>
            <filename>DiskShot/DiskShot_0003_wjammers034.png</filename>
            <filename>DiskShot/DiskShot_0004_wjammers033.png</filename>
            <filename>DiskShot/DiskShot_0005_Layer-0.png</filename>
            <filename>DownRightSlide/DownRightSlide_0000_wjammers066.png</filename>
            <filename>DownRightSlide/DownRightSlide_0001_wjammers065.png</filename>
            <filename>DownRightSlide/DownRightSlide_0002_Layer-0.png</filename>
            <filename>DownSlide/DownSlide_0000_wjammers057.png</filename>
            <filename>DownSlide/DownSlide_0001_wjammers056.png</filename>
            <filename>DownSlide/DownSlide_0002_Layer-0.png</filename>
            <filename>FallDown/FallDown_0000_wjammers005.png</filename>
            <filename>FallDown/FallDown_0001_wjammers004.png</filename>
            <filename>FallDown/FallDown_0002_wjammers003.png</filename>
            <filename>FallDown/FallDown_0003_wjammers002.png</filename>
            <filename>FallDown/FallDown_0004_wjammers001.png</filename>
            <filename>FallDown/FallDown_0005_Layer-0.png</filename>
            <filename>GoalSad/GoalSad_0000_wjammers112.png</filename>
            <filename>GoalSad/GoalSad_0001_wjammers111.png</filename>
            <filename>GoalSad/GoalSad_0002_wjammers110.png</filename>
            <filename>GoalSad/GoalSad_0003_wjammers109.png</filename>
            <filename>GoalSad/GoalSad_0004_wjammers108.png</filename>
            <filename>GoalSad/GoalSad_0005_wjammers107.png</filename>
            <filename>GoalSad/GoalSad_0006_wjammers106.png</filename>
            <filename>GoalSad/GoalSad_0007_Layer-0.png</filename>
            <filename>IdleLeft/IdleLeft_0000_wjammers051.png</filename>
            <filename>IdleLeft/IdleLeft_0001_Layer-0.png</filename>
            <filename>IdleRight/IdleRight_0000_wjammers046.png</filename>
            <filename>IdleRight/IdleRight_0001_wjammers045.png</filename>
            <filename>IdleRight/IdleRight_0002_wjammers043.png</filename>
            <filename>IdleRight/IdleRight_0003_wjammers041.png</filename>
            <filename>IdleRight/IdleRight_0004_wjammers040.png</filename>
            <filename>IdleRight/IdleRight_0005_wjammers039.png</filename>
            <filename>IdleRight/IdleRight_0006_wjammers038.png</filename>
            <filename>IdleRight/IdleRight_0007_Layer-0.png</filename>
            <filename>LookUpWhenBlock/LookUpWhenBlock_0000_wjammers074.png</filename>
            <filename>LookUpWhenBlock/LookUpWhenBlock_0001_Layer-0.png</filename>
            <filename>RightSlide/RightSlide_0000_wjammers069.png</filename>
            <filename>RightSlide/RightSlide_0001_wjammers068.png</filename>
            <filename>RightSlide/RightSlide_0002_Layer-0.png</filename>
            <filename>RunDown/RunDown_0000_wjammers021.png</filename>
            <filename>RunDown/RunDown_0001_wjammers020.png</filename>
            <filename>RunDown/RunDown_0002_wjammers019.png</filename>
            <filename>RunDown/RunDown_0003_wjammers018.png</filename>
            <filename>RunDown/RunDown_0004_wjammers017.png</filename>
            <filename>RunDown/RunDown_0005_Layer-0.png</filename>
            <filename>RunRight/RunRight_0000_wjammers005.png</filename>
            <filename>RunRight/RunRight_0001_wjammers004.png</filename>
            <filename>RunRight/RunRight_0002_wjammers003.png</filename>
            <filename>RunRight/RunRight_0003_wjammers002.png</filename>
            <filename>RunRight/RunRight_0004_wjammers001.png</filename>
            <filename>RunRight/RunRight_0005_Layer-0.png</filename>
            <filename>RunUp/RunUp_0000_wjammers015.png</filename>
            <filename>RunUp/RunUp_0001_wjammers014.png</filename>
            <filename>RunUp/RunUp_0002_wjammers013.png</filename>
            <filename>RunUp/RunUp_0003_wjammers012.png</filename>
            <filename>RunUp/RunUp_0004_wjammers011.png</filename>
            <filename>RunUp/RunUp_0005_wjammers010.png</filename>
            <filename>RunUp/RunUp_0006_wjammers009.png</filename>
            <filename>RunUp/RunUp_0007_wjammers008.png</filename>
            <filename>RunUp/RunUp_0008_Layer-0.png</filename>
            <filename>UpRightSlide/UpRightSlide_0000_wjammers060.png</filename>
            <filename>UpRightSlide/UpRightSlide_0001_wjammers059.png</filename>
            <filename>UpRightSlide/UpRightSlide_0002_Layer-0.png</filename>
            <filename>UpSlide/UpSlide_0000_wjammers054.png</filename>
            <filename>UpSlide/UpSlide_0001_wjammers053.png</filename>
            <filename>UpSlide/UpSlide_0002_Layer-0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
