<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../Game/Project_9_Solution/Project_9_Solution/Game/Assets/Sprites/UI/Fonts/timerSpriteSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0000_timeUP.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0001_time88.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0002_time30.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0003_time29.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0004_time28.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0005_time27.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0006_time26.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0007_time25.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0008_time24.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0009_time23.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0010_time22.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0011_time21.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0012_time20.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0013_time19.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0014_time18.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0015_time17.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0016_time16.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0017_time15.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0018_time14.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0019_time13.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0020_time12.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0021_time11.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0022_time10.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0023_time09.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0024_time08.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0025_time07.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0026_time06.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0027_time05.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0028_time04.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0029_time03.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0030_time02.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0031_time01.png</key>
            <key type="filename">C:/Users/arnic/Desktop/timer Sprites/time00_0032_Layer-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0000_timeUP.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0001_time88.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0002_time30.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0003_time29.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0004_time28.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0005_time27.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0006_time26.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0007_time25.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0008_time24.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0009_time23.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0010_time22.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0011_time21.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0012_time20.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0013_time19.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0014_time18.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0015_time17.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0016_time16.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0017_time15.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0018_time14.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0019_time13.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0020_time12.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0021_time11.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0022_time10.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0023_time09.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0024_time08.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0025_time07.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0026_time06.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0027_time05.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0028_time04.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0029_time03.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0030_time02.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0031_time01.png</filename>
            <filename>C:/Users/arnic/Desktop/timer Sprites/time00_0032_Layer-0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
