<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../Desktop/Alemán.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Desktop/Sprites/Alemán_0000s_0000_anim1013.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0000s_0001_anim987.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0000s_0002_anim1015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,65,60</rect>
                <key>scale9Paddings</key>
                <rect>32,30,65,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0001s_0000_anim705.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,29,42,57</rect>
                <key>scale9Paddings</key>
                <rect>21,29,42,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0002s_0000_anim502.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,26,69,53</rect>
                <key>scale9Paddings</key>
                <rect>35,26,69,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0003s_0000_anim534.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,29,53,59</rect>
                <key>scale9Paddings</key>
                <rect>26,29,53,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0004s_0000_anim076.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,37,59,73</rect>
                <key>scale9Paddings</key>
                <rect>29,37,59,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0004s_0001_anim080_0001_Layer-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,65</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0005s_0000_anim692.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0005s_0003_anim679.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0020s_0000_anim096.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0020s_0003_anim083.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,65,65</rect>
                <key>scale9Paddings</key>
                <rect>32,32,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0005s_0001_anim688.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0005s_0004_anim675.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0020s_0001_anim092.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,67,67</rect>
                <key>scale9Paddings</key>
                <rect>34,34,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0005s_0002_anim686.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0005s_0005_anim671.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0020s_0002_anim088.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,38,59,75</rect>
                <key>scale9Paddings</key>
                <rect>29,38,59,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0006s_0000_anim556.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,23,55,47</rect>
                <key>scale9Paddings</key>
                <rect>28,23,55,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0006s_0001_anim555.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,33,73,66</rect>
                <key>scale9Paddings</key>
                <rect>37,33,73,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0006s_0002_anim552.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0008s_0002_anim336.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,60,49</rect>
                <key>scale9Paddings</key>
                <rect>30,25,60,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0006s_0003_anim550.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0008s_0003_anim332.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,46,79,91</rect>
                <key>scale9Paddings</key>
                <rect>40,46,79,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0007s_0000_anim362.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,27,63,54</rect>
                <key>scale9Paddings</key>
                <rect>32,27,63,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0007s_0001_anim358.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,26,71,51</rect>
                <key>scale9Paddings</key>
                <rect>35,26,71,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0007s_0002_anim354.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0009s_0001_anim842.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,63</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0007s_0003_anim352.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0009s_0002_anim838.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,41,90,81</rect>
                <key>scale9Paddings</key>
                <rect>45,41,90,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0008s_0000_anim338.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,55,49</rect>
                <key>scale9Paddings</key>
                <rect>28,25,55,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0008s_0001_anim337.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,36,73,72</rect>
                <key>scale9Paddings</key>
                <rect>37,36,73,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0009s_0000_anim846.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,26,61,51</rect>
                <key>scale9Paddings</key>
                <rect>31,26,61,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0009s_0003_anim849.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0010s_0000_anim206.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0013s_0003_anim360.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,28,61,55</rect>
                <key>scale9Paddings</key>
                <rect>31,28,61,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0010s_0001_anim201.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0013s_0000_anim355.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,63,57</rect>
                <key>scale9Paddings</key>
                <rect>32,29,63,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0010s_0002_anim197.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0013s_0001_anim354.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,59,60</rect>
                <key>scale9Paddings</key>
                <rect>29,30,59,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0010s_0003_anim192.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0013s_0002_anim351.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,25,113,49</rect>
                <key>scale9Paddings</key>
                <rect>56,25,113,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0011s_0000_anim777.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,21,63,42</rect>
                <key>scale9Paddings</key>
                <rect>32,21,63,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0011s_0001_anim774.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,47,63</rect>
                <key>scale9Paddings</key>
                <rect>23,32,47,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0011s_0002_anim771.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,57,42</rect>
                <key>scale9Paddings</key>
                <rect>29,21,57,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0011s_0003_anim770.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,49,47,97</rect>
                <key>scale9Paddings</key>
                <rect>23,49,47,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0012s_0000_anim202.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,57,61</rect>
                <key>scale9Paddings</key>
                <rect>29,31,57,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0012s_0001_anim200.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,47,47,95</rect>
                <key>scale9Paddings</key>
                <rect>23,47,47,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0012s_0002_anim207.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,23,63,45</rect>
                <key>scale9Paddings</key>
                <rect>32,23,63,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0012s_0003_anim204.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,38,47,75</rect>
                <key>scale9Paddings</key>
                <rect>23,38,47,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0014s_0000_anim326.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,47,61</rect>
                <key>scale9Paddings</key>
                <rect>23,31,47,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0014s_0001_anim325.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,45,63</rect>
                <key>scale9Paddings</key>
                <rect>23,32,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0014s_0002_anim324.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,45,60</rect>
                <key>scale9Paddings</key>
                <rect>23,30,45,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0015s_0000_anim287.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,47,66</rect>
                <key>scale9Paddings</key>
                <rect>23,33,47,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0015s_0001_anim288.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,65</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0016s_0000_anim109.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,59</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0016s_0001_anim108.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,26,57,53</rect>
                <key>scale9Paddings</key>
                <rect>29,26,57,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0016s_0002_anim107.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,28,60,55</rect>
                <key>scale9Paddings</key>
                <rect>30,28,60,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0016s_0003_anim106.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,51,65</rect>
                <key>scale9Paddings</key>
                <rect>26,32,51,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0016s_0004_anim110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,35,45,69</rect>
                <key>scale9Paddings</key>
                <rect>23,35,45,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0017s_0000_anim039.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0021s_0001_anim753.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0022s_0000_anim017.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0023s_0004_anim184.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0024s_0002_anim569.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0025s_0005_anim513.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0026s_0004_anim424.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,32,43,65</rect>
                <key>scale9Paddings</key>
                <rect>22,32,43,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0017s_0001_anim041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,41,45,83</rect>
                <key>scale9Paddings</key>
                <rect>23,41,45,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0017s_0002_anim040.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0018s_0001_anim023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,33,45,66</rect>
                <key>scale9Paddings</key>
                <rect>23,33,45,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0018s_0000_anim021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,49,63</rect>
                <key>scale9Paddings</key>
                <rect>25,32,49,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0018s_0002_anim022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,47,65</rect>
                <key>scale9Paddings</key>
                <rect>23,32,47,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0019s_0000_anim968.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0019s_0003_anim127.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0023s_0000_anim201.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0024s_0004_anim563.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0025s_0001_anim529.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0026s_0000_anim440.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,29,53,57</rect>
                <key>scale9Paddings</key>
                <rect>26,29,53,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0019s_0001_anim964.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,24,60,48</rect>
                <key>scale9Paddings</key>
                <rect>30,24,60,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0019s_0002_anim961.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,26,63,51</rect>
                <key>scale9Paddings</key>
                <rect>32,26,63,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0021s_0000_anim757.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0022s_0002_anim018.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0023s_0003_anim189.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0024s_0001_anim573.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0025s_0004_anim517.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0026s_0003_anim428.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,59,63</rect>
                <key>scale9Paddings</key>
                <rect>29,32,59,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0021s_0002_anim751.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0022s_0001_anim011.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0023s_0005_anim178.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0024s_0003_anim566.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0025s_0000_anim530.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0026s_0005_anim420.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,57,63</rect>
                <key>scale9Paddings</key>
                <rect>29,32,57,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0021s_0003_anim763.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0023s_0002_anim193.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0024s_0000_anim577.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0025s_0003_anim522.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0026s_0002_anim433.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,30,51,60</rect>
                <key>scale9Paddings</key>
                <rect>26,30,51,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/Sprites/Alemán_0023s_0001_anim197.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0024s_0005_anim561.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0025s_0002_anim525.png</key>
            <key type="filename">../Desktop/Sprites/Alemán_0026s_0001_anim437.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,32,42,63</rect>
                <key>scale9Paddings</key>
                <rect>21,32,42,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Desktop/Sprites/Alemán_0000s_0000_anim1013.png</filename>
            <filename>../Desktop/Sprites/Alemán_0000s_0001_anim987.png</filename>
            <filename>../Desktop/Sprites/Alemán_0000s_0002_anim1015.png</filename>
            <filename>../Desktop/Sprites/Alemán_0001s_0000_anim705.png</filename>
            <filename>../Desktop/Sprites/Alemán_0002s_0000_anim502.png</filename>
            <filename>../Desktop/Sprites/Alemán_0003s_0000_anim534.png</filename>
            <filename>../Desktop/Sprites/Alemán_0004s_0000_anim076.png</filename>
            <filename>../Desktop/Sprites/Alemán_0004s_0001_anim080_0001_Layer-1.png</filename>
            <filename>../Desktop/Sprites/Alemán_0005s_0000_anim692.png</filename>
            <filename>../Desktop/Sprites/Alemán_0005s_0001_anim688.png</filename>
            <filename>../Desktop/Sprites/Alemán_0005s_0002_anim686.png</filename>
            <filename>../Desktop/Sprites/Alemán_0005s_0003_anim679.png</filename>
            <filename>../Desktop/Sprites/Alemán_0005s_0004_anim675.png</filename>
            <filename>../Desktop/Sprites/Alemán_0005s_0005_anim671.png</filename>
            <filename>../Desktop/Sprites/Alemán_0006s_0000_anim556.png</filename>
            <filename>../Desktop/Sprites/Alemán_0006s_0001_anim555.png</filename>
            <filename>../Desktop/Sprites/Alemán_0006s_0002_anim552.png</filename>
            <filename>../Desktop/Sprites/Alemán_0006s_0003_anim550.png</filename>
            <filename>../Desktop/Sprites/Alemán_0007s_0000_anim362.png</filename>
            <filename>../Desktop/Sprites/Alemán_0007s_0001_anim358.png</filename>
            <filename>../Desktop/Sprites/Alemán_0007s_0002_anim354.png</filename>
            <filename>../Desktop/Sprites/Alemán_0007s_0003_anim352.png</filename>
            <filename>../Desktop/Sprites/Alemán_0008s_0000_anim338.png</filename>
            <filename>../Desktop/Sprites/Alemán_0008s_0001_anim337.png</filename>
            <filename>../Desktop/Sprites/Alemán_0008s_0002_anim336.png</filename>
            <filename>../Desktop/Sprites/Alemán_0008s_0003_anim332.png</filename>
            <filename>../Desktop/Sprites/Alemán_0009s_0000_anim846.png</filename>
            <filename>../Desktop/Sprites/Alemán_0009s_0001_anim842.png</filename>
            <filename>../Desktop/Sprites/Alemán_0009s_0002_anim838.png</filename>
            <filename>../Desktop/Sprites/Alemán_0009s_0003_anim849.png</filename>
            <filename>../Desktop/Sprites/Alemán_0010s_0000_anim206.png</filename>
            <filename>../Desktop/Sprites/Alemán_0010s_0001_anim201.png</filename>
            <filename>../Desktop/Sprites/Alemán_0010s_0002_anim197.png</filename>
            <filename>../Desktop/Sprites/Alemán_0010s_0003_anim192.png</filename>
            <filename>../Desktop/Sprites/Alemán_0011s_0000_anim777.png</filename>
            <filename>../Desktop/Sprites/Alemán_0011s_0001_anim774.png</filename>
            <filename>../Desktop/Sprites/Alemán_0011s_0002_anim771.png</filename>
            <filename>../Desktop/Sprites/Alemán_0011s_0003_anim770.png</filename>
            <filename>../Desktop/Sprites/Alemán_0012s_0000_anim202.png</filename>
            <filename>../Desktop/Sprites/Alemán_0012s_0001_anim200.png</filename>
            <filename>../Desktop/Sprites/Alemán_0012s_0002_anim207.png</filename>
            <filename>../Desktop/Sprites/Alemán_0012s_0003_anim204.png</filename>
            <filename>../Desktop/Sprites/Alemán_0013s_0000_anim355.png</filename>
            <filename>../Desktop/Sprites/Alemán_0013s_0001_anim354.png</filename>
            <filename>../Desktop/Sprites/Alemán_0013s_0002_anim351.png</filename>
            <filename>../Desktop/Sprites/Alemán_0013s_0003_anim360.png</filename>
            <filename>../Desktop/Sprites/Alemán_0014s_0000_anim326.png</filename>
            <filename>../Desktop/Sprites/Alemán_0014s_0001_anim325.png</filename>
            <filename>../Desktop/Sprites/Alemán_0014s_0002_anim324.png</filename>
            <filename>../Desktop/Sprites/Alemán_0015s_0000_anim287.png</filename>
            <filename>../Desktop/Sprites/Alemán_0015s_0001_anim288.png</filename>
            <filename>../Desktop/Sprites/Alemán_0016s_0000_anim109.png</filename>
            <filename>../Desktop/Sprites/Alemán_0016s_0001_anim108.png</filename>
            <filename>../Desktop/Sprites/Alemán_0016s_0002_anim107.png</filename>
            <filename>../Desktop/Sprites/Alemán_0016s_0003_anim106.png</filename>
            <filename>../Desktop/Sprites/Alemán_0016s_0004_anim110.png</filename>
            <filename>../Desktop/Sprites/Alemán_0017s_0000_anim039.png</filename>
            <filename>../Desktop/Sprites/Alemán_0017s_0001_anim041.png</filename>
            <filename>../Desktop/Sprites/Alemán_0017s_0002_anim040.png</filename>
            <filename>../Desktop/Sprites/Alemán_0018s_0000_anim021.png</filename>
            <filename>../Desktop/Sprites/Alemán_0018s_0001_anim023.png</filename>
            <filename>../Desktop/Sprites/Alemán_0018s_0002_anim022.png</filename>
            <filename>../Desktop/Sprites/Alemán_0019s_0000_anim968.png</filename>
            <filename>../Desktop/Sprites/Alemán_0019s_0001_anim964.png</filename>
            <filename>../Desktop/Sprites/Alemán_0019s_0002_anim961.png</filename>
            <filename>../Desktop/Sprites/Alemán_0019s_0003_anim127.png</filename>
            <filename>../Desktop/Sprites/Alemán_0020s_0000_anim096.png</filename>
            <filename>../Desktop/Sprites/Alemán_0020s_0001_anim092.png</filename>
            <filename>../Desktop/Sprites/Alemán_0020s_0002_anim088.png</filename>
            <filename>../Desktop/Sprites/Alemán_0020s_0003_anim083.png</filename>
            <filename>../Desktop/Sprites/Alemán_0021s_0000_anim757.png</filename>
            <filename>../Desktop/Sprites/Alemán_0021s_0001_anim753.png</filename>
            <filename>../Desktop/Sprites/Alemán_0021s_0002_anim751.png</filename>
            <filename>../Desktop/Sprites/Alemán_0021s_0003_anim763.png</filename>
            <filename>../Desktop/Sprites/Alemán_0022s_0000_anim017.png</filename>
            <filename>../Desktop/Sprites/Alemán_0022s_0001_anim011.png</filename>
            <filename>../Desktop/Sprites/Alemán_0022s_0002_anim018.png</filename>
            <filename>../Desktop/Sprites/Alemán_0023s_0000_anim201.png</filename>
            <filename>../Desktop/Sprites/Alemán_0023s_0001_anim197.png</filename>
            <filename>../Desktop/Sprites/Alemán_0023s_0002_anim193.png</filename>
            <filename>../Desktop/Sprites/Alemán_0023s_0003_anim189.png</filename>
            <filename>../Desktop/Sprites/Alemán_0023s_0004_anim184.png</filename>
            <filename>../Desktop/Sprites/Alemán_0023s_0005_anim178.png</filename>
            <filename>../Desktop/Sprites/Alemán_0024s_0000_anim577.png</filename>
            <filename>../Desktop/Sprites/Alemán_0024s_0001_anim573.png</filename>
            <filename>../Desktop/Sprites/Alemán_0024s_0002_anim569.png</filename>
            <filename>../Desktop/Sprites/Alemán_0024s_0003_anim566.png</filename>
            <filename>../Desktop/Sprites/Alemán_0024s_0004_anim563.png</filename>
            <filename>../Desktop/Sprites/Alemán_0024s_0005_anim561.png</filename>
            <filename>../Desktop/Sprites/Alemán_0025s_0000_anim530.png</filename>
            <filename>../Desktop/Sprites/Alemán_0025s_0001_anim529.png</filename>
            <filename>../Desktop/Sprites/Alemán_0025s_0002_anim525.png</filename>
            <filename>../Desktop/Sprites/Alemán_0025s_0003_anim522.png</filename>
            <filename>../Desktop/Sprites/Alemán_0025s_0004_anim517.png</filename>
            <filename>../Desktop/Sprites/Alemán_0025s_0005_anim513.png</filename>
            <filename>../Desktop/Sprites/Alemán_0026s_0000_anim440.png</filename>
            <filename>../Desktop/Sprites/Alemán_0026s_0001_anim437.png</filename>
            <filename>../Desktop/Sprites/Alemán_0026s_0002_anim433.png</filename>
            <filename>../Desktop/Sprites/Alemán_0026s_0003_anim428.png</filename>
            <filename>../Desktop/Sprites/Alemán_0026s_0004_anim424.png</filename>
            <filename>../Desktop/Sprites/Alemán_0026s_0005_anim420.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
