<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../Desktop/Alemán SuperShot.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0000_anim092.png</key>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0020_anim077.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,71,143,143</rect>
                <key>scale9Paddings</key>
                <rect>71,71,143,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0001_anim041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,64,117,127</rect>
                <key>scale9Paddings</key>
                <rect>59,64,117,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0002_anim034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,24,60,48</rect>
                <key>scale9Paddings</key>
                <rect>30,24,60,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0003_anim032.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,24,27,48</rect>
                <key>scale9Paddings</key>
                <rect>14,24,27,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0004_anim029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,38,97,75</rect>
                <key>scale9Paddings</key>
                <rect>49,38,97,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0005_anim028.png</key>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0021_anim035.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,71,71</rect>
                <key>scale9Paddings</key>
                <rect>35,35,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0006_anim027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,48,49</rect>
                <key>scale9Paddings</key>
                <rect>24,25,48,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0007_anim026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,17,48,35</rect>
                <key>scale9Paddings</key>
                <rect>24,17,48,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0008_anim021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,24,119,48</rect>
                <key>scale9Paddings</key>
                <rect>59,24,119,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0009_anim020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,37,87,74</rect>
                <key>scale9Paddings</key>
                <rect>44,37,87,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0010_anim019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,36,82,71</rect>
                <key>scale9Paddings</key>
                <rect>41,36,82,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0011_anim018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,36,81,71</rect>
                <key>scale9Paddings</key>
                <rect>40,36,81,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0012_anim017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,24,71,48</rect>
                <key>scale9Paddings</key>
                <rect>35,24,71,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0013_anim017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,52,99,103</rect>
                <key>scale9Paddings</key>
                <rect>50,52,99,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0014_Layer-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,48,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,48,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0015_anim015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,49,97,97</rect>
                <key>scale9Paddings</key>
                <rect>48,49,97,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0016_anim014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,75,98,149</rect>
                <key>scale9Paddings</key>
                <rect>49,75,98,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0017_anim010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,14,48,27</rect>
                <key>scale9Paddings</key>
                <rect>24,14,48,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0018_anim005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,84,84</rect>
                <key>scale9Paddings</key>
                <rect>42,42,84,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/SpritesSuperShot/anim017_0019_anim002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,71</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Desktop/SpritesSuperShot/anim017_0000_anim092.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0001_anim041.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0002_anim034.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0003_anim032.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0004_anim029.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0005_anim028.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0006_anim027.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0007_anim026.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0008_anim021.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0009_anim020.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0010_anim019.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0011_anim018.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0012_anim017.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0013_anim017.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0014_Layer-1.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0015_anim015.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0016_anim014.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0017_anim010.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0018_anim005.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0019_anim002.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0020_anim077.png</filename>
            <filename>../Desktop/SpritesSuperShot/anim017_0021_anim035.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
